# xyz-reader-starter-code

./: README.md
XYZReader/: build.gradle
XYZReader/src/main/: AndroidManifest.xml
XYZReader/src/main/java/com/udacity/xyzreader/: XYZApplication.java
XYZReader/src/main/java/com/udacity/xyzreader/data/: ArticlesRepository.java
XYZReader/src/main/java/com/udacity/xyzreader/data/model/: Article.java
XYZReader/src/main/java/com/udacity/xyzreader/remote/: ApiClient.java  ArticleService.java
XYZReader/src/main/java/com/udacity/xyzreader/ui/: ArticlesViewModel.java  HomeActivity.java
XYZReader/src/main/java/com/udacity/xyzreader/ui/articlelist/: ArticleListFragment.java  ArticleViewHolder.java  ArticlesAdapter.java
XYZReader/src/main/java/com/udacity/xyzreader/ui/details/: ArticleDetailFragment.java  ArticlesPagerAdapter.java  ArticlesPagerFragment.java
XYZReader/src/main/java/com/udacity/xyzreader/utils/: AppExecutors.java  DynamicHeightNetworkImageView.java  Injection.java  ItemOffsetDecoration.java  UiUtils.java  ViewModelFactory.java  XYZAppGlideModule.java
XYZReader/src/main/res/layout/: fragment_article_list.xml  list_item_article.xml
XYZReader/src/main/res/navigation/: navigation_graph.xml
XYZReader/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
